contrainte[0].nom=Groupe issu d'une base de donnees
contrainte[0].commande[0]=VoirGroupeAdmin
contrainte[0].commande[1]=EditerProprietesGroupe
contrainte[0].commande[2]=SupprimerGroupe

contrainte[1].nom=Ajout de personne Interdit
contrainte[1].commande[0]=VoirGroupeAdmin
contrainte[1].commande[1]=EditerProprietesGroupe
contrainte[1].commande[2]=SupprimerGroupe
contrainte[1].commande[3]=VoirGroupe
contrainte[1].commande[4]=VoirBanque
contrainte[1].commande[5]=AjouterSondage
contrainte[1].commande[6]=OperationsPersonnes
contrainte[1].commande[7]=Ouvrir
contrainte[1].commande[8]=Dupliquer
contrainte[1].commande[9]=Editer
contrainte[1].commande[10]=Supprimer
contrainte[1].commande[11]=ConsulterResultats
contrainte[1].commande[12]=Voter
contrainte[1].commande[13]=RemiseAZero
contrainte[1].commande[14]=DescendreQuestion
contrainte[1].commande[15]=EditerQuestion
contrainte[1].commande[16]=SupprimerQuestion
contrainte[1].commande[17]=RemonterQuestion
contrainte[1].commande[18]=Merci
contrainte[1].commande[19]=Lier
contrainte[1].commande[20]=SupprimerPersonnes
contrainte[1].commande[21]=EnvoyerCourriel

contrainte[2].nom=Suppression de personnes Interdit
contrainte[2].commande[0]=VoirGroupeAdmin
contrainte[2].commande[1]=EditerProprietesGroupe
contrainte[2].commande[2]=SupprimerGroupe
contrainte[2].commande[3]=VoirGroupe
contrainte[2].commande[4]=VoirBanque
contrainte[2].commande[5]=AjouterSondage
contrainte[2].commande[6]=OperationsPersonnes
contrainte[2].commande[7]=Ouvrir
contrainte[2].commande[8]=Dupliquer
contrainte[2].commande[9]=ModifierQuestions
contrainte[2].commande[10]=Supprimer
contrainte[2].commande[11]=ConsulterResultats
contrainte[2].commande[12]=Voter
contrainte[2].commande[13]=RemiseAZero
contrainte[2].commande[14]=DescendreQuestion
contrainte[2].commande[15]=EditerQuestion
contrainte[2].commande[16]=SupprimerQuestion
contrainte[2].commande[17]=RemonterQuestion
contrainte[2].commande[18]=AjouterPersonnes
contrainte[2].commande[19]=Merci
contrainte[2].commande[20]=Lier
contrainte[2].commande[21]=EnvoyerCourriel

contrainte[3].nom=Ajout, Suppression de personnes Interdit
contrainte[3].commande[0]=VoirGroupeAdmin
contrainte[3].commande[1]=EditerProprietesGroupe
contrainte[3].commande[2]=SupprimerGroupe
contrainte[3].commande[3]=VoirGroupe
contrainte[3].commande[4]=VoirBanque
contrainte[3].commande[5]=AjouterSondage
contrainte[3].commande[6]=Ouvrir
contrainte[3].commande[7]=Dupliquer
contrainte[3].commande[8]=ModifierQuestions
contrainte[3].commande[9]=Supprimer
contrainte[3].commande[10]=ConsulterResultats
contrainte[3].commande[11]=Voter
contrainte[3].commande[12]=RemiseAZero
contrainte[3].commande[13]=DescendreQuestion
contrainte[3].commande[14]=EditerQuestion
contrainte[3].commande[15]=SupprimerQuestion
contrainte[3].commande[16]=RemonterQuestion
contrainte[3].commande[17]=Merci
contrainte[3].commande[18]=Lier
contrainte[3].commande[19]=EnvoyerCourriel

contrainte[4].nom=Tout est autorise
contrainte[4].commande[0]=VoirGroupeAdmin
contrainte[4].commande[1]=EditerProprietesGroupe
contrainte[4].commande[2]=SupprimerGroupe
contrainte[4].commande[3]=VoirGroupe
contrainte[4].commande[4]=VoirBanque
contrainte[4].commande[5]=AjouterSondage
contrainte[4].commande[6]=OperationsPersonnes
contrainte[4].commande[7]=Ouvrir
contrainte[4].commande[8]=Dupliquer
contrainte[4].commande[9]=ModifierQuestions
contrainte[4].commande[10]=Supprimer
contrainte[4].commande[11]=ConsulterResultats
contrainte[4].commande[12]=Voter
contrainte[4].commande[13]=RemiseAZero
contrainte[4].commande[14]=DescendreQuestion
contrainte[4].commande[15]=EditerQuestion
contrainte[4].commande[16]=SupprimerQuestion
contrainte[4].commande[17]=RemonterQuestion
contrainte[4].commande[18]=AjouterPersonnes
contrainte[4].commande[19]=SupprimerPersonnes
contrainte[4].commande[20]=Merci
contrainte[4].commande[21]=Lier
contrainte[4].commande[22]=EnvoyerCourriel
