InvocateurWS.5=Service web indisponible.
InvocateurWS.6=Le client n'a pu d\u00E9marrer.
InvocateurWS.7=Cette fonction n'existe pas sur le service.
InvocateurWS.8=L'acc\u00E8s au service est priv\u00E9.
InvocateurWS.9=La fonction n'a pas \u00E9t\u00E9 appell\u00E9e avec les bons arguments.
InvocateurWS.10=Le service renvoit une erreur : 
InvocateurWS.11=Echec : 
InvocateurWS.12=Erreur lors de la cr\u00E9ation du client 
InvocateurWS.13=Mauvaise syntaxe en ligne de commande 
