QuestionChoixSimple.description=Une reponse a cocher seulement

QuestionChoixMultiple.description=Zero a plusieurs reponses a cocher

QuestionGroupeQuestions.description=Chaque reponse a evaluer

QuestionReponseLibre.description=Reponse Libre
