CommandeAfficherGroupes.description=Afficher la liste des groupes accessibles
CommandeAfficherGroupes.niveau=0
CommandeAfficherGroupes.partie=utilisateur

CommandeAfficherGroupesAdmin.description=Entrer sur le panneau admin des groupes
CommandeAfficherGroupesAdmin.niveau=0
CommandeAfficherGroupesAdmin.partie=admin
CommandeAfficherGroupesAdmin.permission[0]=EntrerPanneauAdminGroupes

CommandeAjouterGroupe.description=Ajouter un groupe
CommandeAjouterGroupe.niveau=0
CommandeAjouterGroupe.partie=admin
CommandeAjouterGroupe.permission[0]=EntrerPanneauAdminGroupes
CommandeAjouterGroupe.permission[1]=AjouterGroupe

CommandeAjouterPersonnes.description=Ajouter des personnes dans le groupe
CommandeAjouterPersonnes.niveau=5
CommandeAjouterPersonnes.partie=admin/groupe
CommandeAjouterPersonnes.permission[0]=EntrerPanneauAdminGroupes
CommandeAjouterPersonnes.permission[1]=AccederInterfaceAdminGroupe
CommandeAjouterPersonnes.permission[2]=Appartenir
CommandeAjouterPersonnes.permission[3]=AjouterPersonneGroupe

CommandeAjouterSondage.description=Ajouter un sondage
CommandeAjouterSondage.niveau=2
CommandeAjouterSondage.partie=admin/groupe
CommandeAjouterSondage.permission[0]=EntrerPanneauAdminGroupes
CommandeAjouterSondage.permission[1]=AccederInterfaceAdminGroupe
CommandeAjouterSondage.permission[2]=Appartenir
CommandeAjouterSondage.permission[3]=AjouterSondage

CommandeBloquer.description=Bloquer/Debloquer le sondage
CommandeBloquer.niveau=3
CommandeBloquer.partie=admin/sondage
CommandeBloquer.permission[0]=EntrerPanneauAdminGroupes
CommandeBloquer.permission[1]=AccederInterfaceAdminGroupe
CommandeBloquer.permission[2]=Appartenir
CommandeBloquer.permission[3]=BloquerSondage

CommandeCacher.description=Cacher/Rendre visible le sondage
CommandeCacher.niveau=3
CommandeCacher.partie=admin/sondage
CommandeCacher.permission[0]=EntrerPanneauAdminGroupes
CommandeCacher.permission[1]=AccederInterfaceAdminGroupe
CommandeCacher.permission[2]=Appartenir
CommandeCacher.permission[3]=CacherSondage

CommandeConsulterResultats.description=Voir les resultats du sondage
CommandeConsulterResultats.niveau=3
CommandeConsulterResultats.partie=utilisateur/sondage
CommandeConsulterResultats.permission[0]=AccederInterfaceGroupe
CommandeConsulterResultats.permission[1]=Appartenir
CommandeConsulterResultats.permission[2]=ConsulterResultats

CommandeDescendreQuestion.description=Descendre cette question
CommandeDescendreQuestion.niveau=4
CommandeDescendreQuestion.partie=admin/sondage
CommandeDescendreQuestion.permission[0]=EntrerPanneauAdminGroupes
CommandeDescendreQuestion.permission[1]=AccederInterfaceAdminGroupe
CommandeDescendreQuestion.permission[2]=Appartenir
CommandeDescendreQuestion.permission[3]=ModifierQuestions

CommandeDupliquer.description=Dupliquer le sondage
CommandeDupliquer.niveau=3
CommandeDupliquer.partie=admin/sondage
CommandeDupliquer.permission[0]=EntrerPanneauAdminGroupes
CommandeDupliquer.permission[1]=AccederInterfaceAdminGroupe
CommandeDupliquer.permission[2]=Appartenir
CommandeDupliquer.permission[3]=Dupliquer

CommandeEditer.description=Editer les proprietes du sondage
CommandeEditer.niveau=3
CommandeEditer.partie=admin/sondage
CommandeEditer.permission[0]=EntrerPanneauAdminGroupes
CommandeEditer.permission[1]=AccederInterfaceAdminGroupe
CommandeEditer.permission[2]=Appartenir
CommandeEditer.permission[3]=Editer

CommandeEditerProprietesGroupe.description=Editer le titre ou la contrainte du groupe  
CommandeEditerProprietesGroupe.niveau=1
CommandeEditerProprietesGroupe.partie=admin
CommandeEditerProprietesGroupe.permission[0]=EntrerPanneauAdminGroupes
CommandeEditerProprietesGroupe.permission[1]=EditerProprietesGroupe

CommandeEditerPermissions.description=Changer les autorisations dans le groupe
CommandeEditerPermissions.niveau=5
CommandeEditerPermissions.partie=admin/groupe
CommandeEditerPermissions.permission[0]=EntrerPanneauAdminGroupes
CommandeEditerPermissions.permission[1]=AccederInterfaceAdminGroupe
CommandeEditerPermissions.permission[2]=Appartenir
CommandeEditerPermissions.permission[3]=EditerPermissions

CommandeEditerQuestion.description=Changer cette question
CommandeEditerQuestion.niveau=4
CommandeEditerQuestion.partie=admin/sondage
CommandeEditerQuestion.permission[0]=EntrerPanneauAdminGroupes
CommandeEditerQuestion.permission[1]=AccederInterfaceAdminGroupe
CommandeEditerQuestion.permission[2]=Appartenir
CommandeEditerQuestion.permission[3]=ModifierQuestions

CommandeEnvoyerCourriel.description=Envoyer un courriel aux votants 
CommandeEnvoyerCourriel.niveau=3
CommandeEnvoyerCourriel.partie=admin/sondage
CommandeEnvoyerCourriel.permission[0]=EntrerPanneauAdminGroupes
CommandeEnvoyerCourriel.permission[1]=AccederInterfaceAdminGroupe
CommandeEnvoyerCourriel.permission[2]=Appartenir
CommandeEnvoyerCourriel.permission[3]=Envoyer

CommandeEnvoyerResultats.description=Envoyer un courriel contenant les resultats aux votants
CommandeEnvoyerResultats.niveau=3
CommandeEnvoyerResultats.partie=admin/sondage
CommandeEnvoyerResultats.permission[0]=EntrerPanneauAdminGroupes
CommandeEnvoyerResultats.permission[1]=AccederInterfaceAdminGroupe
CommandeEnvoyerResultats.permission[2]=Appartenir
CommandeEnvoyerResultats.permission[3]=EnvoyerResultats

CommandeExporter.description=Exporter dans un format lisible les resultats
CommandeExporter.niveau=3
CommandeExporter.partie=admin/sondage
CommandeExporter.permission[0]=EntrerPanneauAdminGroupes
CommandeExporter.permission[1]=AccederInterfaceAdminGroupe
CommandeExporter.permission[2]=Appartenir
CommandeExporter.permission[3]=Exporter

CommandeGererServices.description=Gerer les Services Web, Cas.
CommandeGererServices.niveau=0
CommandeGererServices.partie=admin/services
CommandeGererServices.permission[0]=EntrerPanneauAdminGroupes
CommandeGererServices.permission[1]=GererServices

CommandeGererUtilisateurs.description=Gerer les utilisateurs.
CommandeGererUtilisateurs.niveau=0
CommandeGererUtilisateurs.partie=admin/utilisateurs
CommandeGererUtilisateurs.permission[0]=SuperUtilisation

CommandeLier.description=Utiliser ce sondage dans son groupe
CommandeLier.niveau=6
CommandeLier.partie=admin/sondage
CommandeLier.permission[0]=EntrerPanneauAdminGroupes
CommandeLier.permission[1]=AccederInterfaceAdminGroupe
CommandeLier.permission[2]=Appartenir
CommandeLier.permission[3]=VoirBanque
CommandeLier.permission[4]=Lier

CommandeMerci.description=Remercier pour avoir vote
CommandeMerci.niveau=5
CommandeMerci.partie=utilisateur/sondage
CommandeMerci.permission[0]=AccederInterfaceGroupe
CommandeMerci.permission[1]=Appartenir

CommandeModifierQuestions.description=Changer les questions du sondage
CommandeModifierQuestions.niveau=3
CommandeModifierQuestions.partie=admin/sondage
CommandeModifierQuestions.permission[0]=EntrerPanneauAdminGroupes
CommandeModifierQuestions.permission[1]=AccederInterfaceAdminGroupe
CommandeModifierQuestions.permission[2]=Appartenir
CommandeModifierQuestions.permission[3]=ModifierQuestions

CommandeOperationsPersonnes.description=Op&eacute;rations sur les personnes
CommandeOperationsPersonnes.niveau=2
CommandeOperationsPersonnes.partie=admin/groupe
CommandeOperationsPersonnes.permission[0]=EntrerPanneauAdminGroupes
CommandeOperationsPersonnes.permission[1]=AccederInterfaceAdminGroupe
CommandeOperationsPersonnes.permission[2]=Appartenir
CommandeOperationsPersonnes.permission[3]=OperationsPersonnes

CommandeOperationsPersonnesSondage.description=Op&eacute;rations sur les personnes dans ce sondage
CommandeOperationsPersonnesSondage.niveau=3
CommandeOperationsPersonnesSondage.partie=admin/sondage
CommandeOperationsPersonnesSondage.permission[0]=EntrerPanneauAdminGroupes
CommandeOperationsPersonnesSondage.permission[1]=AccederInterfaceAdminGroupe
CommandeOperationsPersonnesSondage.permission[2]=Appartenir
CommandeOperationsPersonnesSondage.permission[3]=OperationsPersonnesSondage

CommandeOuvrir.description=Ouvrir/Fermer le sondage aux votants
CommandeOuvrir.niveau=3
CommandeOuvrir.partie=admin/sondage
CommandeOuvrir.permission[0]=EntrerPanneauAdminGroupes
CommandeOuvrir.permission[1]=AccederInterfaceAdminGroupe
CommandeOuvrir.permission[2]=Appartenir
CommandeOuvrir.permission[3]=Ouvrir

CommandeRemiseAZero.description=Remise a zero des votes du sondage
CommandeRemiseAZero.niveau=3
CommandeRemiseAZero.partie=admin/sondage
CommandeRemiseAZero.permission[0]=EntrerPanneauAdminGroupes
CommandeRemiseAZero.permission[1]=AccederInterfaceAdminGroupe
CommandeRemiseAZero.permission[2]=Appartenir
CommandeRemiseAZero.permission[3]=RemiseAZero

CommandeRemonterQuestion.description=Remonter cette question
CommandeRemonterQuestion.niveau=4
CommandeRemonterQuestion.partie=admin/sondage
CommandeRemonterQuestion.permission[0]=EntrerPanneauAdminGroupes
CommandeRemonterQuestion.permission[1]=AccederInterfaceAdminGroupe
CommandeRemonterQuestion.permission[2]=Appartenir
CommandeRemonterQuestion.permission[3]=ModifierQuestions

CommandeSupprimer.description=Supprimer le sondage
CommandeSupprimer.niveau=3
CommandeSupprimer.partie=admin/sondage
CommandeSupprimer.permission[0]=EntrerPanneauAdminGroupes
CommandeSupprimer.permission[1]=AccederInterfaceAdminGroupe
CommandeSupprimer.permission[2]=Appartenir
CommandeSupprimer.permission[3]=RemiseAZero

CommandeSupprimerGroupe.description=Supprimer le groupe
CommandeSupprimerGroupe.niveau=1
CommandeSupprimerGroupe.partie=admin
CommandeSupprimerGroupe.permission[0]=EntrerPanneauAdminGroupes
CommandeSupprimerGroupe.permission[1]=SupprimerGroupe

CommandeSupprimerPersonnes.description=Supprimer des personnes dans le groupe
CommandeSupprimerPersonnes.niveau=5
CommandeSupprimerPersonnes.partie=admin/groupe
CommandeSupprimerPersonnes.permission[0]=EntrerPanneauAdminGroupes
CommandeSupprimerPersonnes.permission[1]=AccederInterfaceAdminGroupe
CommandeSupprimerPersonnes.permission[2]=Appartenir
CommandeSupprimerPersonnes.permission[3]=SupprimerPersonneGroupe

CommandeSupprimerQuestion.description=Supprimer cette question
CommandeSupprimerQuestion.niveau=4
CommandeSupprimerQuestion.partie=admin/sondage
CommandeSupprimerQuestion.permission[0]=EntrerPanneauAdminGroupes
CommandeSupprimerQuestion.permission[1]=AccederInterfaceAdminGroupe
CommandeSupprimerQuestion.permission[2]=Appartenir
CommandeSupprimerQuestion.permission[3]=ModifierQuestions

CommandeVoirBanque.description=Voir la banque des sondages
CommandeVoirBanque.niveau=2
CommandeVoirBanque.partie=admin/banque
CommandeVoirBanque.permission[0]=EntrerPanneauAdminGroupes
CommandeVoirBanque.permission[1]=AccederInterfaceAdminGroupe
CommandeVoirBanque.permission[2]=Appartenir
CommandeVoirBanque.permission[3]=VoirBanque

CommandeVoirGroupe.description=Acceder au Groupe
CommandeVoirGroupe.niveau=1
CommandeVoirGroupe.partie=utilisateur/groupe
CommandeVoirGroupe.permission[0]=AccederInterfaceGroupe
CommandeVoirGroupe.permission[1]=Appartenir

CommandeVoirGroupeAdmin.description=Acceder a l&apos;interface Admin du groupe
CommandeVoirGroupeAdmin.niveau=1
CommandeVoirGroupeAdmin.partie=admin/groupe
CommandeVoirGroupeAdmin.permission[0]=AccederInterfaceAdminGroupe
CommandeVoirGroupeAdmin.permission[1]=Appartenir

CommandeVoirDonnees.description=Voir les donnees issu du service web
CommandeVoirDonnees.niveau=0
CommandeVoirDonnees.partie=utilisateur

CommandeVoirSondages.description=Voir la liste de ses sondages ouverts
CommandeVoirSondages.niveau=0
CommandeVoirSondages.partie=utilisateur

CommandeVoter.description=Voter pour le sondage
CommandeVoter.niveau=3
CommandeVoter.partie=utilisateur/sondage
CommandeVoter.permission[0]=AccederInterfaceGroupe
CommandeVoter.permission[1]=Appartenir
CommandeVoter.permission[2]=Voter
