ldap_name=Universite
ldap_address=ldap://ldap.unice.fr
ldap_groupBaseDN=ou\=people,dc\=unice,dc\=fr
ldap_uid_defaut=uid
ldap_ManagerDN=uid\=annu-web,ou\=admin,dc\=unice,dc\=fr
ldap_ManagerPW=j15jyO61
ldap_CtxFactory=com.sun.jndi.ldap.LdapCtxFactory
